[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:redis]
command=redis-server /etc/redis/redis.conf
autorestart=true
redirect_stderr=true
